<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<!-- Creator: CorelDRAW X7 -->
<svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="1600px" height="2015px" version="1.0" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
viewBox="0 0 357 449"
 xmlns:xlink="http://www.w3.org/1999/xlink">
 <defs>
  <style type="text/css">
   <![CDATA[
    .fil2 {fill:#E6E7E8}
    .fil1 {fill:#008DC9}
    .fil0 {fill:#3DA8D6}
    .fil3 {fill:#00AFEF;fill-rule:nonzero}
    .fil4 {fill:#004F81;fill-rule:nonzero}
   ]]>
  </style>
 </defs>
 <g id="Layer_x0020_1">
  <metadata id="CorelCorpID_0Corel-Layer"/>
  <g id="_2971469048432">
   <g>
    <circle class="fil0" cx="179" cy="140" r="140"/>
    <g>
     <path class="fil1" d="M318 133c-3,-74 -64,-133 -139,-133 -75,0 -135,58 -140,131 0,-1 0,-3 1,-5 8,-49 67,-88 139,-88 75,0 136,42 139,95z"/>
     <path class="fil1" d="M291 221c1,-1 2,-2 3,-3 9,-13 16,-28 20,-44l0 0c0,-47 -61,-85 -135,-85 -75,0 -136,38 -136,85l0 0c4,16 11,31 20,44 1,1 2,2 3,3 -1,-3 -1,-6 -1,-9 0,-31 51,-57 114,-57 62,0 113,26 113,57 0,3 0,6 -1,9z"/>
     <path class="fil1" d="M264 250c1,-1 1,-2 1,-3 0,-18 -39,-33 -86,-33 -48,0 -87,15 -87,33 0,1 0,2 1,3 23,19 53,30 86,30 32,0 62,-11 85,-30z"/>
    </g>
    <g>
     <path class="fil2" d="M318 146c-3,74 -64,134 -139,134 -75,0 -135,-58 -140,-132 0,2 0,4 1,5 8,50 67,88 139,88 75,0 136,-42 139,-95z"/>
     <path class="fil2" d="M291 58c1,1 2,3 3,4 9,13 16,28 20,43l0 1c0,46 -61,84 -135,84 -75,0 -136,-38 -136,-84l0 -1c4,-15 11,-30 20,-43 1,-1 2,-3 3,-4 -1,3 -1,6 -1,9 0,32 51,58 114,58 62,0 113,-26 113,-58 0,-3 0,-6 -1,-9z"/>
     <path class="fil2" d="M264 30c1,1 1,2 1,3 0,18 -39,33 -86,33 -48,0 -87,-15 -87,-33 0,-1 0,-2 1,-3 23,-19 53,-30 86,-30 32,0 62,11 85,30z"/>
    </g>
   </g>
   <path class="fil3" d="M8 449l0 -37 15 0c3,0 6,0 8,1 2,1 4,3 5,5 2,2 2,4 2,7 0,2 0,5 -2,7 -1,1 -3,3 -5,4 -2,1 -5,1 -8,1l-12 0 3 -2 0 14 -6 0zm25 0l-9 -14 5 0 10 14 -6 0zm-19 -13l-3 -3 12 0c3,0 6,-1 7,-2 2,-2 3,-4 3,-6 0,-3 -1,-5 -3,-7 -1,-1 -4,-2 -7,-2l-12 0 3 -2 0 22zm49 -8l19 0 0 4 -19 0 0 -4zm0 16l22 0 0 5 -27 0 0 -37 26 0 0 4 -21 0 0 28zm59 5c-3,0 -6,0 -8,-1 -3,-1 -5,-2 -7,-4 -1,-2 -3,-4 -4,-6 -1,-2 -1,-5 -1,-8 0,-3 0,-5 1,-7 1,-3 3,-5 4,-6 2,-2 4,-3 7,-4 2,-1 5,-2 8,-2 3,0 5,1 8,2 2,1 4,2 6,4l-3 3c-2,-1 -4,-2 -5,-3 -2,-1 -4,-1 -6,-1 -2,0 -4,0 -6,1 -2,1 -3,2 -5,3 -1,1 -2,3 -3,5 -1,1 -1,3 -1,5 0,2 0,4 1,6 1,2 2,3 3,4 2,2 3,3 5,3 2,1 4,2 6,2 2,0 4,-1 6,-1 1,-1 3,-2 5,-4l3 5c-2,1 -4,2 -7,3 -2,1 -5,1 -7,1zm9 -5l0 -14 5 0 0 15 -5 -1zm26 5l0 -37 5 0 0 37 -5 0zm38 0c-2,0 -5,0 -8,-1 -2,-1 -4,-2 -6,-3l2 -5c2,2 3,3 6,3 2,1 4,2 6,2 3,0 4,-1 6,-1 1,-1 2,-1 3,-2 0,-1 1,-2 1,-3 0,-1 -1,-2 -2,-3 -1,-1 -2,-2 -3,-2 -1,0 -3,-1 -4,-1 -2,-1 -4,-1 -5,-1 -2,-1 -3,-2 -5,-2 -1,-1 -2,-2 -3,-3 -1,-2 -1,-3 -1,-5 0,-2 1,-4 2,-5 1,-2 2,-3 4,-4 2,-1 5,-2 8,-2 2,0 5,0 7,1 2,1 4,1 5,2l-2 5c-1,-1 -3,-2 -5,-3 -1,0 -3,0 -5,0 -2,0 -4,0 -5,1 -1,0 -2,1 -3,2 0,1 -1,2 -1,3 0,1 1,2 1,3 1,1 2,1 4,2 1,0 3,0 4,1 2,0 3,1 5,1 2,1 3,1 4,2 2,1 3,2 4,3 0,1 1,3 1,5 0,2 -1,3 -2,5 -1,2 -2,3 -5,4 -2,1 -4,1 -8,1zm41 0l0 -33 -13 0 0 -4 31 0 0 4 -13 0 0 33 -5 0zm34 0l0 -37 15 0c3,0 6,0 8,1 3,1 4,3 6,5 1,2 1,4 1,7 0,2 0,5 -1,7 -2,1 -3,3 -6,4 -2,1 -5,1 -8,1l-12 0 3 -2 0 14 -6 0zm25 0l-9 -14 6 0 9 14 -6 0zm-19 -13l-3 -3 12 0c3,0 6,-1 8,-2 1,-2 2,-4 2,-6 0,-3 -1,-5 -2,-7 -2,-1 -5,-2 -8,-2l-12 0 3 -2 0 22zm53 13l0 -14 1 3 -16 -26 6 0 13 22 -3 0 13 -22 6 0 -16 26 1 -3 0 14 -5 0z"/>
  </g>
  <path class="fil3" d="M28 377c-6,0 -11,-1 -15,-3 -4,-3 -7,-6 -10,-9 -2,-4 -3,-8 -3,-13 0,-5 1,-9 3,-12 3,-4 6,-7 10,-9 4,-2 8,-3 13,-3 5,0 9,1 13,3 4,2 7,4 9,8 2,4 3,8 3,13 0,1 0,2 0,2 0,1 0,2 0,2l-37 0 0 -8 28 0 -6 2c0,-2 0,-4 -1,-5 -1,-2 -2,-3 -4,-4 -1,-1 -3,-1 -5,-1 -2,0 -4,0 -5,1 -2,1 -3,2 -4,4 0,1 -1,3 -1,5l0 3c0,2 1,4 2,6 1,2 2,3 4,4 2,1 4,1 6,1 3,0 5,0 6,-1 2,-1 4,-2 5,-3l9 9c-2,3 -5,4 -8,6 -4,1 -8,2 -12,2z"/>
  <path id="1" class="fil4" d="M76 377c-4,0 -8,-1 -12,-2 -3,-1 -6,-2 -9,-3l5 -12c2,2 5,3 8,4 3,0 6,1 9,1 3,0 4,0 6,-1 1,-1 1,-1 1,-2 0,-1 0,-2 -1,-2 -1,-1 -3,-1 -4,-1 -2,-1 -4,-1 -6,-1 -2,-1 -4,-1 -6,-1 -2,-1 -4,-2 -5,-3 -2,-1 -3,-2 -4,-4 -1,-2 -2,-4 -2,-6 0,-3 1,-6 3,-9 2,-2 4,-4 8,-5 3,-1 7,-2 12,-2 4,0 7,0 10,1 4,1 7,2 9,3l-5 11c-2,-1 -5,-2 -7,-3 -2,0 -5,0 -7,0 -2,0 -4,0 -6,1 -1,0 -1,1 -1,2 0,1 0,2 1,2 1,1 3,1 4,1 2,0 4,1 6,1 2,0 4,1 6,1 2,1 3,1 5,2 2,1 3,3 4,5 1,1 2,3 2,6 0,3 -1,6 -3,8 -2,2 -4,4 -8,6 -3,1 -8,2 -13,2z"/>
  <path id="2" class="fil4" d="M138 328c3,0 7,1 10,2 2,2 5,4 7,7 1,3 2,7 2,12l0 27 -16 0 0 -24c0,-4 -1,-6 -3,-8 -1,-1 -3,-2 -5,-2 -2,0 -4,0 -5,1 -1,1 -3,2 -3,4 -1,1 -2,3 -2,6l0 23 -16 0 0 -65 16 0 0 31 -4 -4c2,-3 5,-6 8,-8 3,-1 7,-2 11,-2z"/>
  <path id="3" class="fil4" d="M196 376l0 -9 -1 -2 0 -16c0,-3 -1,-5 -2,-6 -2,-2 -4,-3 -8,-3 -2,0 -4,1 -7,2 -2,0 -4,1 -6,3l-5 -12c2,-1 6,-3 9,-4 4,-1 8,-1 12,-1 7,0 13,2 18,5 4,4 6,9 6,17l0 26 -16 0zm-14 1c-3,0 -7,-1 -9,-2 -3,-1 -5,-3 -6,-5 -2,-3 -2,-5 -2,-8 0,-3 1,-5 2,-7 2,-3 4,-4 7,-5 3,-1 7,-2 12,-2l11 0 0 9 -9 0c-3,0 -4,0 -6,1 -1,1 -1,2 -1,3 0,2 0,3 2,4 1,1 2,1 4,1 2,0 4,0 5,-1 1,-1 3,-2 3,-4l3 6c-1,3 -3,6 -6,7 -2,2 -5,3 -10,3z"/>
  <path id="4" class="fil4" d="M222 376l0 -47 16 0 0 13 -2 -4c1,-3 3,-6 7,-8 3,-1 7,-2 11,-2l0 15c-1,0 -1,0 -2,0 -1,0 -1,-1 -2,-1 -3,0 -6,1 -8,3 -2,2 -3,5 -3,9l0 22 -17 0z"/>
  <path id="5" class="fil4" d="M285 377c-5,0 -10,-1 -14,-3 -5,-3 -8,-6 -10,-9 -2,-4 -4,-8 -4,-13 0,-5 2,-9 4,-12 2,-4 5,-7 9,-9 4,-2 8,-3 13,-3 5,0 9,1 13,3 4,2 7,4 9,8 3,4 4,8 4,13 0,1 0,2 0,2 0,1 0,2 -1,2l-37 0 0 -8 29 0 -7 2c0,-2 0,-4 -1,-5 -1,-2 -2,-3 -3,-4 -2,-1 -4,-1 -5,-1 -2,0 -4,0 -6,1 -1,1 -2,2 -3,4 -1,1 -1,3 -1,5l0 3c0,2 0,4 1,6 1,2 2,3 4,4 2,1 4,1 7,1 2,0 4,0 6,-1 1,-1 3,-2 5,-3l8 9c-2,3 -5,4 -8,6 -3,1 -7,2 -12,2z"/>
  <path id="6" class="fil4" d="M334 377c-4,0 -8,-1 -12,-2 -4,-1 -7,-2 -9,-3l5 -12c2,2 4,3 7,4 3,0 6,1 9,1 3,0 5,0 6,-1 1,-1 2,-1 2,-2 0,-1 -1,-2 -2,-2 -1,-1 -2,-1 -4,-1 -2,-1 -3,-1 -5,-1 -2,-1 -4,-1 -6,-1 -2,-1 -4,-2 -6,-3 -2,-1 -3,-2 -4,-4 -1,-2 -1,-4 -1,-6 0,-3 1,-6 2,-9 2,-2 5,-4 8,-5 4,-1 8,-2 13,-2 3,0 6,0 10,1 3,1 6,2 8,3l-5 11c-2,-1 -4,-2 -7,-3 -2,0 -4,0 -6,0 -3,0 -5,0 -6,1 -1,0 -2,1 -2,2 0,1 1,2 2,2 1,1 2,1 4,1 1,0 3,1 5,1 2,0 4,1 6,1 2,1 4,1 6,2 1,1 3,3 4,5 1,1 1,3 1,6 0,3 -1,6 -3,8 -1,2 -4,4 -8,6 -3,1 -7,2 -12,2z"/>
 </g>
</svg>
